## ———————————————————————————————————————————————————————————————————————————————————— ##
## CONTROL FILE - stolen from iSCAM                                                             ##
## ———————————————————————————————————————————————————————————————————————————————————— ##
## ———————————————————————————————————————————————————————————————————————————————————— ##
## CONTROLS FOR LEADING PARAMETERS                                                      ##
##  Prior descriptions:                                                                 ##
##                      -0 uniform      (0,0)                                           ##
##                      -1 normal       (p1=mu,p2=sig)                                  ##
##                      -2 lognormal    (p1=log(mu),p2=sig)                             ##
##                      -3 beta         (p1=alpha,p2=beta)                              ##
##                      -4 gamma        (p1=alpha,p2=beta)                              ##
## ———————————————————————————————————————————————————————————————————————————————————— ##
## npar
8
## ival is not used -- initialization is done with pin file
## ival         lb      ub      phz     prior   p1      p2        #parameter            ##
## ———————————————————————————————————————————————————————————————————————————————————— ##
   1.098612     0.0     1.8     1       0       0.0     1.8       	#log_mo             ##
   -2.30       -3.0    -0.01    1       0      -3.0    -0.01    	#log_cvPos          ##
   1.6          1.0   	2.1    	1       2       0.47    0.05       	#log_maxPos50       ##
   0.5         -0.4     1.4   	1       0      -0.4     1.4        	#log_maxPossd       ##
   0.9805792   -0.7     3.0     1       1       1.0     0.2      	#log_Ro         	##
   0.862        0.2    	1.0     2       3       9.909   2.959    	#h  				##
   2.0 		   -0.7    6.0      1       0       -0.7     6.0      	#log_avgrec 		##
   10.4909967   0.01    10.0    1       2       1.6    0.5         #sigma_r   			##         
## ———————————————————————————————————————————————————————————————————————————————————— ##
