library(plyr)#
library(data.table)#
library(ggplot2)#
library(reshape2)#
library(animation)#
library(ggmap)#
#if (Sys.info()["nodename"] =="sager")  setwd("~/Dropbox/LSRA/length_SRA/sim_est_lsra")#
setwd("/Users/catarinawor/Documents/Lagrangian")#
source("R/read.admb.R")
sim <- read.rep("admb/OM/simple/lagrangian_OM.rep")
summary(sim$"CatchNatAge")#
dim(sim$"CatchNatAge")#
head(sim$"CatchNatAge")
ages <- sim$nage:sim$sage#
#
maxPos50<-sim$maxPos50#
maxPossd<-sim$maxPossd#
#
ys<-round(approx(ages,(1/(1+exp(-(ages-maxPos50)/maxPossd)))*(sim$narea-sim$sarea)+sim$sarea, n=1000)$y,1)#
xs<-approx(ages,(1/(1+exp(-(ages-maxPos50)/maxPossd)))*(sim$narea-sim$sarea)+sim$sarea, n=1000)$x
par(mfrow=c(1,1),xpd=FALSE)#
plot(ages,(1/(1+exp(-(ages-maxPos50)/maxPossd)))*(sim$narea-sim$sarea)+sim$sarea, ylab="AREA",xlab="AGE",#
  lwd=4, type="l", col="black", font=2, font.lab=2,cex=1.5,cex.axis=1.5,cex.lab=1.5)#
segments(xs[which(ys==42)], 42, x1 =xs[which(ys==42)] , y1 = 33, col="darkred", lwd=2)#
segments(xs[which(ys==42)], 42, x1 =0 , y1 = 42, col="darkred", lwd=2)#
segments(xs[which(ys==49)], 49, x1 =xs[which(ys==49)] , y1 = 33, col="blue", lwd=2)#
segments(xs[which(ys==49)], 49, x1 =0 , y1 = 49, col="blue", lwd=2)#
text(2, 41.5,"CA",col="darkred", font=2)#
text(2, 42.5,"OR",col="darkred", font=2)#
text(2, 48.5,"U.S.A.", col="blue", font=2)#
text(2, 49.5,"Canada", col="blue", font=2)
names(sim)#
VBplot<-sim$VBarea[(nrow(sim$PosX)-11):nrow(sim$PosX),]#
#
PosXplot<-sim$PosX[(nrow(sim$PosX)-11):nrow(sim$PosX),5]#
#
x<-sim$sarea:sim$narea#
propXplot<-matrix(NA, nrow=12,ncol=length(x))#
for(mth in 1:12){#
  propXplot[mth,]<-dnorm(x,PosXplot[mth],sim$varPos[mth])#
}#
Fish<-c(propXplot)
sim <- read.rep("lagrangian_OM.rep")
setwd("/Users/catarinawor/Documents/Lagrangian/")
source("read.admb.R")
sim <- read.rep("lagrangian_OM.rep")
setwd("/Users/catarinawor/Documents/Lagrangian/")
source("read.admb.R")
setwd("/Users/catarinawor/Documents/Lagrangian/admb/OM/simple")
source("/Users/catarinawor/Documents/Lagrangian/R/read.admb.R")#
setwd("/Users/catarinawor/Documents/Lagrangian/admb/OM/simple/")#
OM<-read.rep("lagrangian_OM.rep")
names(OM)
ntsp <- 1:length(OM$indyr)#
ages <- OM$sage:OM$nage#
nage <- OM$nage#
indmonth <- OM$indyr#
indyr <-  OM$indyr#
meses<-c("Jan", "Feb", "Mar","Apr", "May", "Jun","Jul", "Aug", "Sep", "Oct", "Nov", "Dec")#
VBarea<-matrix(OM$VBarea, ncol=(OM$narea-OM$sarea+1),dimnames=list(ntsp,OM$sarea:OM$narea))#
Effarea<-matrix(OM$Effarea, ncol=(OM$narea-OM$sarea+1),dimnames=list(ntsp,OM$sarea:OM$narea))#
#
VBplot<-melt(VBarea)#
Effplot<-melt(Effarea)#
#
names(VBplot)<- c("time","area", "value")#
names(Effplot)<- c("time","area", "value")#
#
VBEffareaplot<-rbind(VBplot,Effplot)#
#
lat<-VBEffareaplot$area#
lon<-rep(-131,length(lat))#
nation<-rep(1,nrow(VBEffareaplot))#
nation[VBEffareaplot$lat>48.1]<-2#
variable<-c(rep("Biomass",length(lat)/2),rep("Effort",length(lat)/2))#
#
VBEffareaplot<-cbind(VBEffareaplot,lat,lon,month=indmonth,yr=indyr,variable)#
#
#rescale variables to be plotted in the same graph#
sdvalue<-c(#
      VBEffareaplot$value[VBEffareaplot$variable=="Biomass"],#
      (VBEffareaplot$value[VBEffareaplot$variable=="Effort"]/mean(VBEffareaplot$value[VBEffareaplot$variable=="Effort"&VBEffareaplot$value>0]))*mean(VBEffareaplot$value[VBEffareaplot$variable=="Biomass"]))#
#dataframe to use in plotting#
VBEffareaplot<-cbind(VBEffareaplot,sdvalue)
yr<- VBEffareaplot$yr#
basemap<-get_map(location = c(lon = -125, lat = 45),#
    zoom = 5, maptype = "terrain")#
#setwd("/Users/catarinawor/Documents/hake/PICES_conference/presentation/Fbase_anime")#
summary(VBEffareaplot)
i=601
ex1<-VBEffareaplot[VBEffareaplot$time==i ,]#
      graphics.off()#
      p2<-  ggmap(basemap,#
          extent = "panel",#
          ylab = "Latitude",#
          xlab = "Longitude")#
      p2 <- p2 + geom_line(y=48.5, linetype=2, colour="grey60")#
      p2 <- p2 + geom_point(alpha=0.8,aes(size=sdvalue, shape=variable, color=variable),data=ex1) #
      p2 <- p2 + scale_shape_manual(values=c(16,21)) + scale_fill_discrete(na.value=NA, guide="none")#
      p2 <- p2 + scale_color_manual(values=c("red", "black")) + scale_size_area(guide = "none") #
      #p2 <- p2 + continuous_scale(,scale_name="size")#
      p2 <- p2 + labs(title=meses[indmonth[i]],x="Longitude",y="Latitude") #
      print(p2)
ex1<-VBEffareaplot[VBEffareaplot$time==i ,]
graphics.off()
p2<-  ggmap(basemap,#
          extent = "panel",#
          ylab = "Latitude",#
          xlab = "Longitude")
basemap<-get_map(location = c(lon = -125, lat = 45),#
    zoom = 5, maptype = "terrain")
basemap<-get_stamenmap(location = c(lon = -125, lat = 45),#
    zoom = 5, maptype = "terrain")
meses<-c("Jan", "Feb", "Mar","Apr", "May", "Jun","Jul", "Aug", "Sep", "Oct", "Nov", "Dec")#
#
head(tmpXplot)#
tmpXplot<-data.frame(sim$propVBarea[sim$propVBarea[,1]>(max(sim$propVBarea[,1])-12),])#
tmpXplot[,1]<-meses[tmpXplot[,1]-(max(sim$propVBarea[,1])-12)]#
tmpXplot<-rename(tmpXplot, c("V1"="month", "V2"= "Latitude","V3"="1", "V4"="2", "V5"= "3",#
  "V6"="4", "V7"="5", "V8"= "6","V9"="7", "V10"="8", "V11"= "9","V12"="10", "V13"="11", "V14"= "12",#
  "V15"="13", "V16"="14", "V17"= "15","V18"="16", "V19"="17", "V20"= "18","V21"="19", "V22"="20"))#
Xplot<-melt(tmpXplot, id=c("month", "Latitude"),variable.name="age")#
Xplot$group<-as.factor(rep(0,length(Xplot$month)))#
Xplot<-arrange(transform(Xplot,month=factor(month,levels=meses)),month)#
head(Xplot)
dim(Xplot)
dim(tmpXplot)
372/12
head(tmpXplot)
sim$propVBarea[,1]
372/12
head(Xplot)
p2 <- ggplot(Xplot) #
p2 <- p2 + geom_line(aes(x=Latitude, y=value, lty=group, colour=age),size=1.2)#
p2 <- p2 + geom_vline(xintercept=48.5, linetype=3)#
#p2 <- p2 + facet_wrap(~month,ncol=4)#
p2
p2 <- ggplot(Xplot) #
p2 <- p2 + geom_line(aes(x=Latitude, y=value, lty=group, colour=age),size=1.2)#
p2 <- p2 + geom_vline(xintercept=48.5, linetype=3)#
p2 <- p2 + facet_wrap(~month,ncol=4)#
p2 <- p2 + theme_bw()+theme(panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),axis.ticks.y = element_blank(),#
        axis.text=element_text(size=12),axis.title=element_text(size=12,face="bold")) #
p2
head(Xplot)
Xplot10<-Xplot[Xplot$age<11,]
Xplot10<-Xplot[Xplot$age<11,]
as.numeric(Xplot$age)
Xplot10<-Xplot[as.numeric(Xplot$age)<11,]
p2 <- ggplot(Xplot10) #
p2 <- p2 + geom_line(aes(x=Latitude, y=value, lty=group, colour=age),size=1.2)#
p2 <- p2 + geom_vline(xintercept=48.5, linetype=3)#
p2 <- p2 + facet_wrap(~month,ncol=4)#
p2 <- p2 + theme_bw()+theme(panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),axis.ticks.y = element_blank(),#
        axis.text=element_text(size=12),axis.title=element_text(size=12,face="bold")) #
p2 <- p2 + ylab("Biomass")#
p2 <- p2 + scale_linetype_manual(breaks=c(as.factor(1:20),"0","-1"), values=c(5,1,rep(1,20)))#
p2 <- p2 + guides(lty=FALSE) + scale_color_brewer(palette="Dark2")#
p2
p2 <- ggplot(Xplot10) #
p2 <- p2 + geom_line(aes(x=Latitude, y=value, lty=group, colour=age),size=1.2)#
p2 <- p2 + geom_vline(xintercept=48.5, linetype=3)#
p2 <- p2 + facet_wrap(~month,ncol=4)#
p2 <- p2 + theme_bw()+theme(panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),axis.ticks.y = element_blank(),#
        axis.text=element_text(size=12),axis.title=element_text(size=12,face="bold")) #
p2 <- p2 + ylab("Biomass")#
p2 <- p2 + scale_color_brewer(palette="Dark2")#
p2
p2 <- ggplot(Xplot10) #
p2 <- p2 + geom_line(aes(x=Latitude, y=value, lty=group, colour=age),size=1.2)#
p2 <- p2 + geom_vline(xintercept=48.5, linetype=3)#
p2 <- p2 + facet_wrap(~month,ncol=4)#
p2 <- p2 + theme_bw()+theme(panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),axis.ticks.y = element_blank(),#
        axis.text=element_text(size=12),axis.title=element_text(size=12,face="bold")) #
p2 <- p2 + ylab("Biomass")#
p2
source("/Users/catarinawor/Documents/Lagrangian/R/read.admb.R")#
setwd("/Users/catarinawor/Documents/Lagrangian/admb/OM/simple/")#
OM<-read.rep("lagrangian_OM.rep")#
meses<-c("Jan", "Feb", "Mar","Apr", "May", "Jun","Jul", "Aug", "Sep", "Oct", "Nov", "Dec")#
#
head(tmpXplot)#
tmpXplot<-data.frame(sim$propVBarea[sim$propVBarea[,1]>(max(sim$propVBarea[,1])-12),])#
tmpXplot[,1]<-meses[tmpXplot[,1]-(max(sim$propVBarea[,1])-12)]#
tmpXplot<-rename(tmpXplot, c("V1"="month", "V2"= "Latitude","V3"="1", "V4"="2", "V5"= "3",#
  "V6"="4", "V7"="5", "V8"= "6","V9"="7", "V10"="8", "V11"= "9","V12"="10", "V13"="11", "V14"= "12",#
  "V15"="13", "V16"="14", "V17"= "15","V18"="16", "V19"="17", "V20"= "18","V21"="19", "V22"="20"))#
dim(tmpXplot)#
Xplot<-melt(tmpXplot, id=c("month", "Latitude"),variable.name="age")#
Xplot$group<-as.factor(rep(0,length(Xplot$month)))#
Xplot<-arrange(transform(Xplot,month=factor(month,levels=meses)),month)#
#
head(Xplot)#
dim(Xplot)#
Xplot10<-Xplot[as.numeric(Xplot$age)<11,]
p2 <- ggplot(Xplot10) #
p2 <- p2 + geom_line(aes(x=Latitude, y=value, lty=group, colour=age),size=1.2)#
p2 <- p2 + geom_vline(xintercept=48.5, linetype=3)#
p2 <- p2 + facet_wrap(~month,ncol=4)#
p2 <- p2 + theme_bw()+theme(panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),axis.ticks.y = element_blank(),#
        axis.text=element_text(size=12),axis.title=element_text(size=12,face="bold")) #
p2 <- p2 + ylab("Biomass")#
p2 <- p2 + scale_color_brewer(palette="Dark2")#
p2
source("/Users/catarinawor/Documents/Lagrangian/R/read.admb.R")#
setwd("/Users/catarinawor/Documents/Lagrangian/admb/OM/simple/")#
OM<-read.rep("lagrangian_OM.rep")#
meses<-c("Jan", "Feb", "Mar","Apr", "May", "Jun","Jul", "Aug", "Sep", "Oct", "Nov", "Dec")#
#
head(tmpXplot)#
tmpXplot<-data.frame(sim$propVBarea[sim$propVBarea[,1]>(max(sim$propVBarea[,1])-12),])#
tmpXplot[,1]<-meses[tmpXplot[,1]-(max(sim$propVBarea[,1])-12)]#
tmpXplot<-rename(tmpXplot, c("V1"="month", "V2"= "Latitude","V3"="1", "V4"="2", "V5"= "3",#
  "V6"="4", "V7"="5", "V8"= "6","V9"="7", "V10"="8", "V11"= "9","V12"="10", "V13"="11", "V14"= "12",#
  "V15"="13", "V16"="14", "V17"= "15","V18"="16", "V19"="17", "V20"= "18","V21"="19", "V22"="20"))#
dim(tmpXplot)#
Xplot<-melt(tmpXplot, id=c("month", "Latitude"),variable.name="age")#
Xplot$group<-as.factor(rep(0,length(Xplot$month)))#
Xplot<-arrange(transform(Xplot,month=factor(month,levels=meses)),month)#
#
head(Xplot)#
dim(Xplot)#
Xplot10<-Xplot[as.numeric(Xplot$age)<11,]
p2 <- ggplot(Xplot10) #
p2 <- p2 + geom_line(aes(x=Latitude, y=value, lty=group, colour=age),size=1.2)#
p2 <- p2 + geom_vline(xintercept=48.5, linetype=3)#
p2 <- p2 + facet_wrap(~month,ncol=4)#
p2 <- p2 + theme_bw()+theme(panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),axis.ticks.y = element_blank(),#
        axis.text=element_text(size=12),axis.title=element_text(size=12,face="bold")) #
p2 <- p2 + ylab("Biomass")#
p2 <- p2 + scale_color_brewer(palette="Dark2")#
p2
p2 <- ggplot(Xplot10) #
p2 <- p2 + geom_line(aes(x=Latitude, y=value, lty=group, colour=age),size=1.2)#
p2 <- p2 + geom_vline(xintercept=48.5, linetype=3)#
p2 <- p2 + facet_wrap(~month,ncol=4)#
p2 <- p2 + theme_bw()+theme(panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),axis.ticks.y = element_blank(),#
        axis.text=element_text(size=12),axis.title=element_text(size=12,face="bold")) #
p2 <- p2 + ylab("Biomass")#
p2
source("/Users/catarinawor/Documents/Lagrangian/R/read.admb.R")#
setwd("/Users/catarinawor/Documents/Lagrangian/admb/OM/simple/")#
OM<-read.rep("lagrangian_OM.rep")#
meses<-c("Jan", "Feb", "Mar","Apr", "May", "Jun","Jul", "Aug", "Sep", "Oct", "Nov", "Dec")#
#
head(tmpXplot)#
tmpXplot<-data.frame(sim$propVBarea[sim$propVBarea[,1]>(max(sim$propVBarea[,1])-12),])#
tmpXplot[,1]<-meses[tmpXplot[,1]-(max(sim$propVBarea[,1])-12)]#
tmpXplot<-rename(tmpXplot, c("V1"="month", "V2"= "Latitude","V3"="1", "V4"="2", "V5"= "3",#
  "V6"="4", "V7"="5", "V8"= "6","V9"="7", "V10"="8", "V11"= "9","V12"="10", "V13"="11", "V14"= "12",#
  "V15"="13", "V16"="14", "V17"= "15","V18"="16", "V19"="17", "V20"= "18","V21"="19", "V22"="20"))#
dim(tmpXplot)#
Xplot<-melt(tmpXplot, id=c("month", "Latitude"),variable.name="age")#
Xplot$group<-as.factor(rep(0,length(Xplot$month)))#
Xplot<-arrange(transform(Xplot,month=factor(month,levels=meses)),month)#
#
head(Xplot)#
dim(Xplot)#
Xplot10<-Xplot[as.numeric(Xplot$age)<11&as.numeric(Xplot$age)>1,] #
p2 <- ggplot(Xplot10) #
p2 <- p2 + geom_line(aes(x=Latitude, y=value, colour=age),size=1.2)#
p2 <- p2 + geom_vline(xintercept=48.5, linetype=3)#
p2 <- p2 + facet_wrap(~month,ncol=4)#
p2 <- p2 + theme_bw()+theme(panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),axis.ticks.y = element_blank(),#
        axis.text=element_text(size=12),axis.title=element_text(size=12,face="bold")) #
p2 <- p2 + ylab("Biomass")#
p2
source("/Users/catarinawor/Documents/Lagrangian/R/read.admb.R")#
setwd("/Users/catarinawor/Documents/Lagrangian/admb/OM/simple/")#
OM<-read.rep("lagrangian_OM.rep")#
meses<-c("Jan", "Feb", "Mar","Apr", "May", "Jun","Jul", "Aug", "Sep", "Oct", "Nov", "Dec")#
#
head(tmpXplot)#
tmpXplot<-data.frame(sim$propVBarea[sim$propVBarea[,1]>(max(sim$propVBarea[,1])-12),])#
tmpXplot[,1]<-meses[tmpXplot[,1]-(max(sim$propVBarea[,1])-12)]#
tmpXplot<-rename(tmpXplot, c("V1"="month", "V2"= "Latitude","V3"="1", "V4"="2", "V5"= "3",#
  "V6"="4", "V7"="5", "V8"= "6","V9"="7", "V10"="8", "V11"= "9","V12"="10", "V13"="11", "V14"= "12",#
  "V15"="13", "V16"="14", "V17"= "15","V18"="16", "V19"="17", "V20"= "18","V21"="19", "V22"="20"))#
dim(tmpXplot)#
Xplot<-melt(tmpXplot, id=c("month", "Latitude"),variable.name="age")#
Xplot$group<-as.factor(rep(0,length(Xplot$month)))#
Xplot<-arrange(transform(Xplot,month=factor(month,levels=meses)),month)#
#
head(Xplot)#
dim(Xplot)#
Xplot10<-Xplot[as.numeric(Xplot$age)<11&as.numeric(Xplot$age)>1,] #
p2 <- ggplot(Xplot10) #
p2 <- p2 + geom_line(aes(x=Latitude, y=value, colour=age),size=1.2)#
p2 <- p2 + geom_vline(xintercept=48.5, linetype=3)#
p2 <- p2 + facet_wrap(~month,ncol=4)#
p2 <- p2 + theme_bw()+theme(panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),axis.ticks.y = element_blank(),#
        axis.text=element_text(size=12),axis.title=element_text(size=12,face="bold")) #
p2 <- p2 + ylab("Biomass")#
p2
source("/Users/catarinawor/Documents/Lagrangian/R/read.admb.R")#
setwd("/Users/catarinawor/Documents/Lagrangian/admb/OM/simple/")#
OM<-read.rep("lagrangian_OM.rep")#
meses<-c("Jan", "Feb", "Mar","Apr", "May", "Jun","Jul", "Aug", "Sep", "Oct", "Nov", "Dec")#
#
head(tmpXplot)#
tmpXplot<-data.frame(sim$propVBarea[sim$propVBarea[,1]>(max(sim$propVBarea[,1])-12),])#
tmpXplot[,1]<-meses[tmpXplot[,1]-(max(sim$propVBarea[,1])-12)]#
tmpXplot<-rename(tmpXplot, c("V1"="month", "V2"= "Latitude","V3"="1", "V4"="2", "V5"= "3",#
  "V6"="4", "V7"="5", "V8"= "6","V9"="7", "V10"="8", "V11"= "9","V12"="10", "V13"="11", "V14"= "12",#
  "V15"="13", "V16"="14", "V17"= "15","V18"="16", "V19"="17", "V20"= "18","V21"="19", "V22"="20"))#
dim(tmpXplot)#
Xplot<-melt(tmpXplot, id=c("month", "Latitude"),variable.name="age")#
Xplot$group<-as.factor(rep(0,length(Xplot$month)))#
Xplot<-arrange(transform(Xplot,month=factor(month,levels=meses)),month)#
#
head(Xplot)#
dim(Xplot)#
Xplot10<-Xplot[as.numeric(Xplot$age)<11&as.numeric(Xplot$age)>1,] #
p2 <- ggplot(Xplot10) #
p2 <- p2 + geom_line(aes(x=Latitude, y=value, colour=age),size=1.2)#
p2 <- p2 + geom_vline(xintercept=48.5, linetype=3)#
p2 <- p2 + facet_wrap(~month,ncol=4)#
p2 <- p2 + theme_bw()+theme(panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),axis.ticks.y = element_blank(),#
        axis.text=element_text(size=12),axis.title=element_text(size=12,face="bold")) #
p2 <- p2 + ylab("Biomass")#
p2
source("/Users/catarinawor/Documents/Lagrangian/R/read.admb.R")#
setwd("/Users/catarinawor/Documents/Lagrangian/admb/OM/simple/")#
OM<-read.rep("lagrangian_OM.rep")#
meses<-c("Jan", "Feb", "Mar","Apr", "May", "Jun","Jul", "Aug", "Sep", "Oct", "Nov", "Dec")#
#
head(tmpXplot)#
tmpXplot<-data.frame(sim$propVBarea[sim$propVBarea[,1]>(max(sim$propVBarea[,1])-12),])#
tmpXplot[,1]<-meses[tmpXplot[,1]-(max(sim$propVBarea[,1])-12)]#
tmpXplot<-rename(tmpXplot, c("V1"="month", "V2"= "Latitude","V3"="1", "V4"="2", "V5"= "3",#
  "V6"="4", "V7"="5", "V8"= "6","V9"="7", "V10"="8", "V11"= "9","V12"="10", "V13"="11", "V14"= "12",#
  "V15"="13", "V16"="14", "V17"= "15","V18"="16", "V19"="17", "V20"= "18","V21"="19", "V22"="20"))#
dim(tmpXplot)#
Xplot<-melt(tmpXplot, id=c("month", "Latitude"),variable.name="age")#
Xplot$group<-as.factor(rep(0,length(Xplot$month)))#
Xplot<-arrange(transform(Xplot,month=factor(month,levels=meses)),month)#
#
head(Xplot)#
dim(Xplot)#
Xplot10<-Xplot[is.odd(as.numeric(Xplot$age)),] #
p2 <- ggplot(Xplot10) #
p2 <- p2 + geom_line(aes(x=Latitude, y=value, colour=age),size=1.4)#
p2 <- p2 + geom_vline(xintercept=48.5, linetype=3)#
p2 <- p2 + facet_wrap(~month,ncol=4)#
p2 <- p2 + theme_bw()+theme(panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),axis.ticks.y = element_blank(),#
        axis.text=element_text(size=12),axis.title=element_text(size=12,face="bold")) #
p2 <- p2 + ylab("Biomass")#
p2
ages <- sim$nage:sim$sage#
#
maxPos50<-sim$maxPos50#
maxPossd<-sim$maxPossd#
#
ys<-round(approx(ages,(1/(1+exp(-(ages-maxPos50)/maxPossd)))*(sim$narea-sim$sarea)+sim$sarea, n=1000)$y,1)#
xs<-approx(ages,(1/(1+exp(-(ages-maxPos50)/maxPossd)))*(sim$narea-sim$sarea)+sim$sarea, n=1000)$x#
#
xs[which(ys==42)]#
#
xs[which(ys==49)]
plot(ages,(1/(1+exp(-(ages-maxPos50)/maxPossd)))*(sim$narea-sim$sarea)+sim$sarea, ylab="AREA",xlab="AGE",#
  lwd=4, type="l", col="black", font=2, font.lab=2,cex=1.5,cex.axis=1.5,cex.lab=1.5)#
segments(xs[which(ys==42)], 42, x1 =xs[which(ys==42)] , y1 = 33, col="darkred", lwd=2)#
segments(xs[which(ys==42)], 42, x1 =0 , y1 = 42, col="darkred", lwd=2)#
segments(xs[which(ys==49)], 49, x1 =xs[which(ys==49)] , y1 = 33, col="blue", lwd=2)#
segments(xs[which(ys==49)], 49, x1 =0 , y1 = 49, col="blue", lwd=2)#
text(2, 41.5,"CA",col="darkred", font=2)#
text(2, 42.5,"OR",col="darkred", font=2)#
text(2, 48.5,"U.S.A.", col="blue", font=2)#
text(2, 49.5,"Canada", col="blue", font=2)
source("/Users/catarinawor/Documents/Lagrangian/R/read.admb.R")#
setwd("/Users/catarinawor/Documents/Lagrangian/admb/OM/simple/")#
OM<-read.rep("lagrangian_OM.rep")#
meses<-c("Jan", "Feb", "Mar","Apr", "May", "Jun","Jul", "Aug", "Sep", "Oct", "Nov", "Dec")#
#
head(tmpXplot)#
tmpXplot<-data.frame(sim$propVBarea[sim$propVBarea[,1]>(max(sim$propVBarea[,1])-12),])#
tmpXplot[,1]<-meses[tmpXplot[,1]-(max(sim$propVBarea[,1])-12)]#
tmpXplot<-rename(tmpXplot, c("V1"="month", "V2"= "Latitude","V3"="1", "V4"="2", "V5"= "3",#
  "V6"="4", "V7"="5", "V8"= "6","V9"="7", "V10"="8", "V11"= "9","V12"="10", "V13"="11", "V14"= "12",#
  "V15"="13", "V16"="14", "V17"= "15","V18"="16", "V19"="17", "V20"= "18","V21"="19", "V22"="20"))#
dim(tmpXplot)#
Xplot<-melt(tmpXplot, id=c("month", "Latitude"),variable.name="age")#
Xplot$group<-as.factor(rep(0,length(Xplot$month)))#
Xplot<-arrange(transform(Xplot,month=factor(month,levels=meses)),month)#
#
head(Xplot)#
dim(Xplot)#
Xplot10<-Xplot[!is.odd(as.numeric(Xplot$age)),] #
p2 <- ggplot(Xplot10) #
p2 <- p2 + geom_line(aes(x=Latitude, y=value, colour=age),size=1.4)#
p2 <- p2 + geom_vline(xintercept=48.5, linetype=3,size=1.4)#
p2 <- p2 + facet_wrap(~month,ncol=4)#
p2 <- p2 + theme_bw()+theme(panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),axis.ticks.y = element_blank(),#
        axis.text=element_text(size=12),axis.title=element_text(size=12,face="bold")) #
p2 <- p2 + ylab("Biomass")#
p2
head(Xplot)
Xplot10<-Xplot[!is.odd(as.numeric(Xplot$age)),]
Xplot10<-Xplot[as.numeric(Xplot$age)%%2==0,]
p2 <- ggplot(Xplot10) #
p2 <- p2 + geom_line(aes(x=Latitude, y=value, colour=age),size=1.4)#
p2 <- p2 + geom_vline(xintercept=48.5, linetype=3,size=1.4)#
p2 <- p2 + facet_wrap(~month,ncol=4)#
p2 <- p2 + theme_bw()+theme(panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),axis.ticks.y = element_blank(),#
        axis.text=element_text(size=12),axis.title=element_text(size=12,face="bold")) #
p2 <- p2 + ylab("Biomass")#
p2
Xplot10<-Xplot[as.numeric(Xplot$age)%%2!=0,] #
p2 <- ggplot(Xplot10) #
p2 <- p2 + geom_line(aes(x=Latitude, y=value, colour=age),size=1.4)#
p2 <- p2 + geom_vline(xintercept=48.5, linetype=3,size=1.4)#
p2 <- p2 + facet_wrap(~month,ncol=4)#
p2 <- p2 + theme_bw()+theme(panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),axis.ticks.y = element_blank(),#
        axis.text=element_text(size=12),axis.title=element_text(size=12,face="bold")) #
p2 <- p2 + ylab("Biomass")#
p2
Xplot10<-Xplot[as.numeric(Xplot$age)%%2==0&as.numeric(Xplot$age)<20,] #
p2 <- ggplot(Xplot10) #
p2 <- p2 + geom_line(aes(x=Latitude, y=value, colour=age),size=1.4)#
p2 <- p2 + geom_vline(xintercept=48.5, linetype=3,size=1.4)#
p2 <- p2 + facet_wrap(~month,ncol=4)#
p2 <- p2 + theme_bw()+theme(panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),axis.ticks.y = element_blank(),#
        axis.text=element_text(size=12),axis.title=element_text(size=12,face="bold")) #
p2 <- p2 + ylab("Biomass")#
p2
exp(0)
source("/Users/catarinawor/Documents/Lagrangian/R/read.admb.R")#
setwd("/Users/catarinawor/Documents/Lagrangian/admb/OM/simple/")#
OM<-read.rep("lagrangian_OM.rep")#
meses<-c("Jan", "Feb", "Mar","Apr", "May", "Jun","Jul", "Aug", "Sep", "Oct", "Nov", "Dec")#
#
head(tmpXplot)#
tmpXplot<-data.frame(sim$propVBarea[sim$propVBarea[,1]>(max(sim$propVBarea[,1])-12),])#
tmpXplot[,1]<-meses[tmpXplot[,1]-(max(sim$propVBarea[,1])-12)]#
tmpXplot<-rename(tmpXplot, c("V1"="month", "V2"= "Latitude","V3"="1", "V4"="2", "V5"= "3",#
  "V6"="4", "V7"="5", "V8"= "6","V9"="7", "V10"="8", "V11"= "9","V12"="10", "V13"="11", "V14"= "12",#
  "V15"="13", "V16"="14", "V17"= "15","V18"="16", "V19"="17", "V20"= "18","V21"="19", "V22"="20"))#
dim(tmpXplot)#
Xplot<-melt(tmpXplot, id=c("month", "Latitude"),variable.name="age")#
Xplot$group<-as.factor(rep(0,length(Xplot$month)))#
Xplot<-arrange(transform(Xplot,month=factor(month,levels=meses)),month)#
#
head(Xplot)#
dim(Xplot)#
Xplot10<-Xplot[as.numeric(Xplot$age)%%2==0&as.numeric(Xplot$age)<20,] #
p2 <- ggplot(Xplot10) #
p2 <- p2 + geom_line(aes(x=Latitude, y=value, colour=age),size=1.4)#
p2 <- p2 + geom_vline(xintercept=48.5, linetype=3,size=1.4)#
p2 <- p2 + facet_wrap(~month,ncol=4)#
p2 <- p2 + theme_bw()+theme(panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),axis.ticks.y = element_blank(),#
        axis.text=element_text(size=12),axis.title=element_text(size=12,face="bold")) #
p2 <- p2 + ylab("Biomass")#
p2
source("/Users/catarinawor/Documents/Lagrangian/R/read.admb.R")#
setwd("/Users/catarinawor/Documents/Lagrangian/admb/OM/simple/")#
OM<-read.rep("lagrangian_OM.rep")#
meses<-c("Jan", "Feb", "Mar","Apr", "May", "Jun","Jul", "Aug", "Sep", "Oct", "Nov", "Dec")#
#
head(tmpXplot)#
tmpXplot<-data.frame(sim$propVBarea[sim$propVBarea[,1]>(max(sim$propVBarea[,1])-12),])#
tmpXplot[,1]<-meses[tmpXplot[,1]-(max(sim$propVBarea[,1])-12)]#
tmpXplot<-rename(tmpXplot, c("V1"="month", "V2"= "Latitude","V3"="1", "V4"="2", "V5"= "3",#
  "V6"="4", "V7"="5", "V8"= "6","V9"="7", "V10"="8", "V11"= "9","V12"="10", "V13"="11", "V14"= "12",#
  "V15"="13", "V16"="14", "V17"= "15","V18"="16", "V19"="17", "V20"= "18","V21"="19", "V22"="20"))#
dim(tmpXplot)#
Xplot<-melt(tmpXplot, id=c("month", "Latitude"),variable.name="age")#
Xplot$group<-as.factor(rep(0,length(Xplot$month)))#
Xplot<-arrange(transform(Xplot,month=factor(month,levels=meses)),month)#
#
head(Xplot)#
dim(Xplot)#
Xplot10<-Xplot[as.numeric(Xplot$age)%%2==0&as.numeric(Xplot$age)<20,] #
p2 <- ggplot(Xplot10) #
p2 <- p2 + geom_line(aes(x=Latitude, y=value, colour=age),size=1.4)#
p2 <- p2 + geom_vline(xintercept=48.5, linetype=3,size=1.4)#
p2 <- p2 + facet_wrap(~month,ncol=4)#
p2 <- p2 + theme_bw(16)+theme(panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),axis.ticks.y = element_blank(),#
        axis.text=element_blank()),axis.title=element_text(size=12,face="bold")) #
p2 <- p2 + ylab("Biomass")#
p2
