setwd(DIR)
list.dirs(DIR, pattern="iscam")
?list.dirs
list.dirs(DIR, pattern="\\iscam")
list.dirs(DIR)
list.dirs(DIR, pattern="\\iSCAM")
list.dirs(DIR, pattern="iSCAM")
list.dirs(DIR, pattern="\wiSCAM")
list.dirs(DIR, pattern=\w"iSCAM")
list.dirs(DIR, pattern=\w"iSCAM")
list.dirs(DIR, pattern="\wiSCAM")
list.dirs(DIR, pattern="/iSCAM/")
list.dirs(DIR, pattern="\\.iSCAM")
list.dirs(DIR, pattern="iSCAM")
list.files(.MODELDIRS,pattern="^[iSCAM]",full.name=TRUE)
list.files(DIR,pattern="^[iSCAM]",full.name=TRUE)
list.files(DIR,pattern="\[iSCAM]",full.name=TRUE)
list.files(DIR,pattern="\iSCAM]",full.name=TRUE)
list.files(DIR,pattern="\wiSCAM]",full.name=TRUE)
list.files(DIR,pattern="\biSCAM\b",full.name=TRUE)
list.files(DIR,pattern="/iSCAM/",full.name=TRUE)
list.files(DIR,pattern=/"iSCAM"/,full.name=TRUE)
list.files(DIR,pattern="/iSCAM/",full.name=TRUE)
list.files(DIR,pattern="/i/",full.name=TRUE)
list.files(DIR,full.name=TRUE)
list.files(DIR,pattern="runiSCAM/",full.name=TRUE)
list.files(DIR,pattern="runiSCAM",full.name=TRUE)
list.files(DIR,pattern="runiSCAM",full.name=TRUE)
list.files(DIR,full.name=TRUE)
list.files(DIR,pattern="runiSCAM",full.name=TRUE)
list.dirs(DIR,pattern="runiSCAM",full.name=TRUE)
list.dirs(DIR,pattern="/iSCAM/",full.name=TRUE)
list.dirs(DIR,pattern="/runiSCAM/",full.name=TRUE)
?list.dirs
list.files(DIR,pattern="/iSCAM/",full.name=TRUE)
list.files(DIR,pattern="runiSCAM",full.name=TRUE)
list.dirs(DIR, pattern="iSCAM")
list.dirs(DIR)
iSCAMdir<-list.files(DIR,pattern="runiSCAM",full.name=TRUE)
iSCAMdir<-list.files(DIR,pattern="runiSCAM",full.name=TRUE)
length(iSCAMdir)
setwd(iSCAMdir[1])
list.dirs(iSCAMdir[1])
iSCAMdir[1]
list.dirs(paste(iSCAMdir[1],"/",sep=""))
setwd(iSCAMdir[1])
list.dirs()
list.files(iSCAMdir[1])
list.files(iSCAMdir[1])
list.files(iSCAMdir[1],pattern="\\.RData",full.name=TRUE)
list.files(iSCAMdir[1],full.name=TRUE)
list.files(iSCAMdir[1],pattern="\\.Rdata",full.name=TRUE)
Rfiles<-list.files(iSCAMdir[1],pattern="\\.Rdata",full.name=TRUE)
Rfiles   <- list.files(iSCAMdir[1],pattern="\\.RData",full.name=TRUE)
load(Rfiles)
Rfiles   <- list.files(iSCAMdir[1],pattern="\\.RData",full.name=TRUE)
load(Rfiles)
Rfiles   <- list.files(iSCAMdir[1],pattern="\\.RData",full.name=TRUE)
load(Rfiles)
strsplit(basename(Rfiles),".RData")
basename(Rfiles)
Rfiles[1]
Rfiles
list.files(iSCAMdir[1],pattern="\\.RData",full.name=TRUE)
iSCAMdir[1]
Rfiles   <- list.files(iSCAMdir,pattern="\\.RData",full.name=TRUE)
Rfiles
list.files(iSCAMdir[1],pattern="\\.Rdata",full.name=TRUE)
Rfiles <- list.files(iSCAMdir[1],pattern="\\.Rdata",full.name=TRUE)
Rfiles
load(Rfiles)
Rfiles
load(Rfiles[1])
names(M)     <- strsplit(basename(Rfiles),".RData")
strsplit(basename(Rfiles),".RData")
c(strsplit(basename(Rfiles),".RData"))
unlist(strsplit(basename(Rfiles),".RData"))
rfil<-unlist(strsplit(basename(Rfiles),".RData"))
rfil
load(rfil[1])
ls()
M<-load(rfil[1])
M
names(OM)
OM
names(OM)
length(OM)
length(OM[[1]])
length(OM[[2]])
names(OM[[1]])
OM[[1]]$SB
length(OM[[1]]$SB)
names(OM[[1]])
dim(OM[[1]]$yNage)
apply(OM[[1]]$yNage,1 sum)
dim(OM[[1]]$yNage)
OM[[1]]$yNage
apply(OM[[1]]$yNage,1 sum)
apply(OM[[1]]$yNage,1, sum)
apply(OM[[1]]$yNage,1, sum)
plot(apply(OM[[1]]$yNage,1, sum))
plot(apply(OM[[1]]$yNage,1, sum)[71:120])
plot(apply(OM[[1]]$yNage,1, sum)[71:120], tupe="l", lwd=2)
plot(apply(OM[[1]]$yNage,1, sum)[71:120], type="l", lwd=2)
names(OM[[1]])
OM[[1]]$spr
plot(OM[[1]]$spr, type="l", lwd=2)
OM[[1]]$phie
names(OM[[1]])
OM[[1]]$itB
rfil
load(rfil[1])
names(OM[[1]])
names(OM[[1]])
M<-M[[1]]
names(M)
M<-OM[[1]]
names(M)
M$"itB"
rfil
Rfiles
rfil
Rfiles
iSCAMdir
rfil
Rfiles
strsplit(basename(Rfiles),".RData")
basename(Rfiles)
rfil<-basename(Rfiles)
grep("OM",rfil )
grep("OM",rfil,value=TRUE )
grep("OM",rfil,value=TRUE)
?grep
grep("assess",rfil,value=TRUE)
?name
DIR<-"/Users/catarinawor/Documents/Lagrangian/R/read_mse/result"
setwd(DIR)
iSCAMdir<-list.files(DIR,pattern="runiSCAM",full.name=TRUE)
iSCAMdir
Rfiles <- list.files(iSCAMdir[i],pattern="\\.Rdata",full.name=TRUE)
i=1
Rfiles <- list.files(iSCAMdir[i],pattern="\\.Rdata",full.name=TRUE)
Rfiles
SAfiles<-grep("assess",rfil,value=TRUE)
SAfiles
rfil<-basename(Rfiles)
rfil
Rfiles
SAfiles<-grep("assess",rfil,value=TRUE)
SAfiles
load(SAfiles[j])
j=1
load(SAfiles[j])
SAfiles<-grep("assess",Rfiles,value=TRUE)
SAfiles
load(SAfiles[j])
ls
ls()
names(sims)
length(sims)
Rfiles <- list.files(iSCAMdir[i],pattern="\\.Rdata",full.name=TRUE)
SAfiles<-grep("assess",Rfiles,value=TRUE)
SAfiles
iSCAMdir<-list.files(DIR,pattern="runiSCAM",full.name=TRUE)
i=1
Rfiles <- list.files(iSCAMdir[i],pattern="\\.Rdata",full.name=TRUE)
Rfiles
SAfiles<-grep("assess",Rfiles,value=TRUE)
SAfiles
j=1
load(SAfiles[j])
length(sims)
names(sims)
names(sims$assmt)
n <- length( SAdat )
SAfiles<-grep("assess",Rfiles,value=TRUE)
Rfiles <- list.files(iSCAMdir[i],pattern="\\.Rdata",full.name=TRUE)
SAfiles<-grep("assess",Rfiles,value=TRUE)
SAfiles
load(SAfiles[j])
OMdat<-list()#
SAdat<-list()#
SApar<-list()
iSCAMdir<-list.files(DIR,pattern="runiSCAM",full.name=TRUE)
OMdat<-list()#
SAdat<-list()#
SApar<-list()
for(i in 1:length(iSCAMdir)){#
#
    Rfiles <- list.files(iSCAMdir[i],pattern="\\.Rdata",full.name=TRUE)#
    rfil<-basename(Rfiles)#
    load(grep("OM",rfil,value=TRUE))#
    OMdat[[i]]<-OM[[1]]#
    #unlist(strsplit(basename(Rfiles),".RData"))#
    SAfiles<-grep("assess",Rfiles,value=TRUE)#
    for(j in 1:length(SAfiles)){#
        load(SAfiles[j])#
        names(sims)#
#
        SAdat[[i]][j]<-sims$assmt#
        SApar[[i]][j]<-sims$par#
#
    }#
#
}
for(i in 1:length(iSCAMdir)){#
#
    Rfiles <- list.files(iSCAMdir[i],pattern="\\.Rdata",full.name=TRUE)#
    rfil<-basename(Rfiles)#
    load(grep("OM",rfil,value=TRUE))#
    OMdat[[i]]<-OM[[1]]#
    #unlist(strsplit(basename(Rfiles),".RData"))#
    SAfiles<-grep("assess",Rfiles,value=TRUE)#
    for(j in 1:length(SAfiles)){#
        load(SAfiles[j])#
        names(sims)#
#
        SAdat[[i]][j]<-sims$assmt#
        SApar[[i]][j]<-sims$par#
#
    }#
#
}
for(i in 1:length(iSCAMdir)){
SAfiles<-grep("assess",Rfiles,value=TRUE)#
    for(j in 1:length(SAfiles)){#
        load(SAfiles[j])#
        names(sims)#
#
        SAdat[[i]][j]<-sims$assmt#
        SApar[[i]][j]<-sims$par#
#
    }
}
Rfiles <- list.files(iSCAMdir[i],pattern="\\.Rdata",full.name=TRUE)
iSCAMdir
i
length(iSCAMdir)
Rfiles <- list.files(iSCAMdir[i],pattern="\\.Rdata",full.name=TRUE)
rfil<-basename(Rfiles)
SAfiles<-grep("assess",Rfiles,value=TRUE)
length(SAfiles)
for(j in 1:length(SAfiles)){#
        load(SAfiles[j])#
        SAdat[[i]][j]<-sims$assmt#
        SApar[[i]][j]<-sims$par#
#
    }
sims$assmt
length(SAfiles)
SAfiles[j]
SApar<-list(length=length(iSCAMdir))
SAdat<-list(length=length(iSCAMdir))
OMdat<-list(length=length(iSCAMdir))
for(j in 1:length(SAfiles)){#
        load(SAfiles[j])#
        SAdat[[i]][j]<-sims$assmt#
        SApar[[i]][j]<-sims$par#
#
    }
warnings()
SAdat[[i]][[j]]<-sims$assmt
SApar[[i]][j]<-sims$par
OMdat<-list(length=length(iSCAMdir))#
SAdat<-list(length=length(iSCAMdir))#
SApar<-list(length=length(iSCAMdir))#
#
for(i in 1:length(iSCAMdir)){#
#
    Rfiles <- list.files(iSCAMdir[i],pattern="\\.Rdata",full.name=TRUE)#
    rfil<-basename(Rfiles)#
    load(grep("OM",rfil,value=TRUE))#
    #OMdat[[i]]<-OM[[1]]#
    #unlist(strsplit(basename(Rfiles),".RData"))#
    SAfiles<-grep("assess",Rfiles,value=TRUE)#
    for(j in 1:length(SAfiles)){#
        load(SAfiles[j])#
        SAdat[[i]][[j]]<-sims$assmt#
        SApar[[i]][[j]]<-sims$par#
#
    }#
#
}
j
load(SAfiles[j])
SAdat[[i]][[j]]<-sims$assmt
sims$assmt
SAdat[[1]]
length(SAdat[[1]])
indSAdat<-list(length=length(SAfiles))
indSAdat
OMdat<-list()#
SAdat<-list()#
SApar<-list()
Rfiles <- list.files(iSCAMdir[i],pattern="\\.Rdata",full.name=TRUE)
SAfiles<-grep("assess",Rfiles,value=TRUE)
indSAdat<-list(length=length(SAfiles))
j
load(SAfiles[j])
SAdat[[i]][[j]]<-sims$assmt
sims$assmt$year
names(sims$assmt)
sims$assmt$nyr
load(SAfiles[j])
yr=sims$assmt$nyr
SAdat[[i]]$yr<-sims$assmt
i
SAdat[[i]]$yr<-sims$assmt
SAdat
assmt
SAdat[[i]]
SAdat<-list()
SAdat[[i]]$yr<-sims$assmt
OMdat<-list()
OMdat
SAdat[i]<-sims$assmt
SAdat$yr<-sims$assmt
SAfiles
setwd("/Users/catarinawor/Documents/Lagrangian/R")#
source("read.admb.R")#
readOutput <- function(dir)#
{#
    setwd(dir)#
    OM <- read.rep("lagrangian_OM.rep") #
    C <- list(OM)#
    return( C );#
}#
    setwd("/Users/catarinawor/Documents/Lagrangian/admb/")#
    seed<- scan("seed.txt")#
    OM<-readOutput("/Users/catarinawor/Documents/Lagrangian/admb/OM/simple")#
    foldern<-list.files("/Users/catarinawor/Documents/Lagrangian/R/read_mse/result/",pattern=paste(seed))#
#
    file.name <- paste(seed,"OM",".Rdata",sep="")#
    setwd(paste("/Users/catarinawor/Documents/Lagrangian/R/read_mse/result/",foldern,sep=""))#
    save(OM,file=file.name)
Rfiles <- list.files(iSCAMdir[i],pattern="\\.Rdata",full.name=TRUE)
rfil<-basename(Rfiles)
load(grep("OM",rfil,value=TRUE))
OM$seed
names(OM)
ls
ls()
rm(ls())
